// Home Content

.home {

  .intro {
    @media @mobile {
      width: 480px;
     
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      @media @mobile {
        width: 474px;
        border-radius: .5em;
      }

     
      }

    }
  }

  

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

  .sky {
    @media @mobile {
      display: none;
    }
  }

  .launch {
    @media @mobile {
      display: none;
    }
  }
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 500px;
      }
    }
  
    }
    
  

  .visit-planets {
    padding: 15px;

    @media @mobile {
      width: 488px;
      padding: 1em 1em; 
     
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
   

    @media @mobile {
      flex-direction: column-reverse;
      padding: 2em 2em;

      img {
         width: 100%;
        border-radius: 3em;
        padding-top: 1.7em;
        padding-bottom: 2.3em;
      }
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-color(#1d2130, white);
        border-radius: .7rem; 
        padding: 11px; 
        text-align: center; 
        font-size: 1.7em;
        width: 95px; 
        height: 38px;
    

        @media @mobile {
          box-sizing: border-box;
          flex-direction: column;
         width: 100%;
         padding-top: 21px;
         padding-bottom: 2.4em;
         background: #262c40;
         font-size: 18px;
       }

      .btn:hover {
        color: orange;
        background-color: blue;

      
      }

      
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      
      
      

    
  
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;


      
     
      }
    }
  }

// home


  

}