// Mixins Here



.topmix() {
    width: 100%;
    background-color: #f2f2f2;
    line-height: 47px;
    padding-top: 1.8em;

    @media @mobile {
      padding-top: 1em;
      line-height: 43px;
    }
  }
  
  .mid-topmix {
    margin: auto;
    width: 800px;
    text-align: center;
  }

  .btn-color(@btn-color, @txt) {
    background-color: @btn-color;
    color: @txt;
}





 

  
