// Navigation code here

.top {
    .topmix();

  

.mid-top {
    .mid-topmix();

    @media @mobile {
        width: 500px;
    }


h1 {
    font-size: 3.9em;
        }
    
nav {
    font-size: 1.7em; 
a {
    text-decoration: none; 
    padding: .9em .9em; 
    color: #394260;
        }
    }
    }

    
}
    